<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>coursera module-2</title>
	<link rel="stylesheet" type="text/css" href="module2-solution-css.css">
	<style>
		@media (min-width: 992px){
			.div1 {
				width: 32.5%;
				position: relative;
				float: left;
			}
			.div2 {
				width: 32.5%;
				position: relative;
				float: left;
			}
			.div3 {
				width: 32.5%;
				position: relative;
				float: right;
			}
		}
		@media (max-width: 767px){
			.div1 {
				width: 99%;
				position: relative;
			}
			.div2 {
				width: 99%;
				position: relative;
			}
			.div3 {
				width: 99%;
				position: relative;
			}
		}
		@media (min-width: 768px) and (max-width: 991px){
			.div1 {
				width: 49%;
				position: relative;
				float: left;
			}
			.div2 {
				width: 49%;
				position: relative;
				float: right;
			}
			.div3 {
				width: 100%;
				position: relative;
				float: left;
			}
		}		
	</style>
</head>
<body>
<h1>My solution</h1>
<div class="div1">
	<p class="p1">First Block</p>
	<p>Hello! I am the first block of coursera module 2 page and i am at the top right position in desktop and tablet view and at the top poition in mobile view.</p>
</div>
<div class="div2">
	<p class="p2">Second Block</p>
	<p>Hello! I am the second block of coursera module 2 page and i am at the center position in desktop view, top left position in tablet view and at the center in mobile view.</p>
</div>
<div class="div3">
	<p class="p3">Third Block</p>
	<p>Hello! I am the third block of coursera module 2 page and i am at the top left position in desktop, at the bottom in tablet view and in mobile view.</p>
</div>
</body>
</html>